<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai:100,200,300,regular,500,600,700);

    * {
      font-family: 'IBM Plex Sans Thai', sans-serif;
      transition: all .3s;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      background: #2e2f2f;
      color: whitesmoke;

      width: 100%;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      color: #2e2f2f;
    }

    a {
      color: whitesmoke;
    }

    a:hover {
      opacity: .6;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1 id="grade-res" style="text-align: center;"></h1>

    <form method="get">
      <input type="text" placeholder="ชื่อ นามสกุล" id="name">
      <input type="text" placeholder="รหัสนิสิต"id='sID'>

      <label style="font-weight: bold; font-size: 20px; width: 100%; text-align: center;">
        คะแนนเก็บ
      </label>
      
      <label>คะแนนเก็บ</label>
      <input id="stack" type="number" placeholder="คะแนนเก็บ" min="0" max="40">
      <label>คะแนนกลางภาค</label>
      <input id="mid" type="number" placeholder="คะแนนกลางภาค" min="0" max="20">
      <label>คะแนนปลายภาค</label>
      <input id="final" type="number" placeholder="คะแนนปลายภาค" min="0" max="40">

      <br>

      <button type="submit">
        คิดคะแนน
      </button>
      <button type="reset">
        Reset
      </button>
    </form>

    <!-- <button onclick="starter()" id="alert-button">
      run alert
    </button> -->
  </div>
  <script src="/src/if.js"></script>
</body>
</html>