<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai:100,200,300,regular,500,600,700);

    * {
      font-family: 'IBM Plex Sans Thai', sans-serif;
      transition: all .3s;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      background: #2e2f2f;
      color: whitesmoke;
    }

    a {
      color: whitesmoke;
    }

    a:hover {
      opacity: .6;
    }
  </style>
</head>
<body>
  <div id="app">
  </div>
  <script src="/src/main.js"></script>
</body>
</html>