<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai:100,200,300,regular,500,600,700);

    * {
      font-family: 'IBM Plex Sans Thai', sans-serif;
      transition: all .3s;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      background: #2e2f2f;
      color: whitesmoke;

      width: 100%;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      color: #2e2f2f;
    }

    a {
      color: whitesmoke;
    }

    a:hover {
      opacity: .6;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }
  </style>
</head>
<body>
  <div id="app">
    <form method="get">
      <input type="number" placeholder="" id="number">

      <button type="submit">
        สร้างแม่สูตรคูณ
      </button>
      <button type="reset">
        Reset
      </button>
    </form>
    
    <div id="res">

    </div>

    <!-- <button onclick="starter()" id="alert-button">
      run alert
    </button> -->
  </div>
  <script src="/src/loop.js"></script>
</body>
</html>