{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 754.015625,
			"y": 603,
			"lastActivityTimestamp": 1732543858051,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1238,
				"h": 883
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": true,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 218.875,
			"y": 126.8125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JVaIjWgfUTKXF4IerFxOg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.27
							},
							{
								"x": -1.51,
								"y": 2.29,
								"z": 0.3
							},
							{
								"x": -3.5,
								"y": 6.86,
								"z": 0.33
							},
							{
								"x": -8.17,
								"y": 21.34,
								"z": 0.36
							},
							{
								"x": -15.07,
								"y": 45.54,
								"z": 0.38
							},
							{
								"x": -21.73,
								"y": 66.56,
								"z": 0.4
							},
							{
								"x": -24.53,
								"y": 75.49,
								"z": 0.4
							},
							{
								"x": -26.17,
								"y": 79.85,
								"z": 0.38
							},
							{
								"x": -27.1,
								"y": 81.44,
								"z": 0.28
							},
							{
								"x": -27.89,
								"y": 75.17,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 212.09375,
			"y": 127.015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-PYtNP9eCUhgrvBdSYTQT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.29
							},
							{
								"x": 8.89,
								"y": 1.59,
								"z": 0.49
							},
							{
								"x": 21.16,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 1.99,
								"z": 0.47
							},
							{
								"x": 39.27,
								"y": 2.78,
								"z": 0.37
							},
							{
								"x": 41.73,
								"y": 3.88,
								"z": 0.3
							},
							{
								"x": 43.01,
								"y": 6.45,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21wQ",
			"typeName": "shape"
		},
		{
			"x": 189.78125,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U9vKiBQCaapONG7qnLGYW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.25
							},
							{
								"x": 5.96,
								"y": 0.61,
								"z": 0.36
							},
							{
								"x": 14.49,
								"y": -0.88,
								"z": 0.4
							},
							{
								"x": 37.05,
								"y": -5.84,
								"z": 0.4
							},
							{
								"x": 47.21,
								"y": -7.82,
								"z": 0.31
							},
							{
								"x": 54.81,
								"y": -9.81,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BJw",
			"typeName": "shape"
		},
		{
			"x": 285.125,
			"y": 132.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qbw3gxrXyTyUw6woaTC1A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.23
							},
							{
								"x": 0.71,
								"y": -0.99,
								"z": 0.25
							},
							{
								"x": -1.51,
								"y": 7.34,
								"z": 0.39
							},
							{
								"x": -9.34,
								"y": 29.36,
								"z": 0.44
							},
							{
								"x": -17.28,
								"y": 48.7,
								"z": 0.46
							},
							{
								"x": -28.03,
								"y": 70.72,
								"z": 0.48
							},
							{
								"x": -34.46,
								"y": 81.83,
								"z": 0.47
							},
							{
								"x": -38.08,
								"y": 87.78,
								"z": 0.36
							},
							{
								"x": -36.12,
								"y": 82.92,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45cf",
			"typeName": "shape"
		},
		{
			"x": 294.9375,
			"y": 181.671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vLRcjYA76fmAeoYZ7KEkx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -2.91,
								"y": -1.98,
								"z": 0.31
							},
							{
								"x": -4.07,
								"y": -2.58,
								"z": 0.33
							},
							{
								"x": -10.85,
								"y": 0.4,
								"z": 0.4
							},
							{
								"x": -17.75,
								"y": 8.73,
								"z": 0.43
							},
							{
								"x": -24.64,
								"y": 20.83,
								"z": 0.48
							},
							{
								"x": -26.04,
								"y": 27.08,
								"z": 0.5
							},
							{
								"x": -21.95,
								"y": 31.05,
								"z": 0.51
							},
							{
								"x": -15.76,
								"y": 29.36,
								"z": 0.48
							},
							{
								"x": -2.67,
								"y": 19.34,
								"z": 0.43
							},
							{
								"x": 5.27,
								"y": 10.12,
								"z": 0.4
							},
							{
								"x": 11.12,
								"y": 1.79,
								"z": 0.4
							},
							{
								"x": 12.75,
								"y": -0.79,
								"z": 0.41
							},
							{
								"x": 10.65,
								"y": 8.03,
								"z": 0.48
							},
							{
								"x": 7.03,
								"y": 22.22,
								"z": 0.51
							},
							{
								"x": 5.51,
								"y": 29.46,
								"z": 0.52
							},
							{
								"x": 5.16,
								"y": 34.52,
								"z": 0.51
							},
							{
								"x": 6.21,
								"y": 37.29,
								"z": 0.44
							},
							{
								"x": 9.83,
								"y": 34.62,
								"z": 0.24
							},
							{
								"x": 12.87,
								"y": 31.14,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54dN",
			"typeName": "shape"
		},
		{
			"x": 336.1875,
			"y": 172.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m2ardiRmaN5nId5yZIj6Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.27
							},
							{
								"x": -0.34,
								"y": -1.59,
								"z": 0.29
							},
							{
								"x": -13.77,
								"y": 5.66,
								"z": 0.57
							},
							{
								"x": -17.16,
								"y": 10.22,
								"z": 0.6
							},
							{
								"x": -18.57,
								"y": 13.89,
								"z": 0.62
							},
							{
								"x": -15.18,
								"y": 18.05,
								"z": 0.61
							},
							{
								"x": -9.68,
								"y": 19.64,
								"z": 0.56
							},
							{
								"x": -6.65,
								"y": 20.04,
								"z": 0.54
							},
							{
								"x": 0.13,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 21.72,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 24.8,
								"z": 0.51
							},
							{
								"x": 2.35,
								"y": 30.55,
								"z": 0.54
							},
							{
								"x": -4.08,
								"y": 37.2,
								"z": 0.57
							},
							{
								"x": -8.52,
								"y": 40.87,
								"z": 0.57
							},
							{
								"x": -10.39,
								"y": 42.15,
								"z": 0.52
							},
							{
								"x": -8.28,
								"y": 38.98,
								"z": 0.3
							},
							{
								"x": -4.54,
								"y": 34.72,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BPI",
			"typeName": "shape"
		},
		{
			"x": 387.265625,
			"y": 136.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqamUb_QUreqXN54pu3XR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.33
							},
							{
								"x": -2.57,
								"y": 12.7,
								"z": 0.48
							},
							{
								"x": -6.66,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 54.26,
								"z": 0.53
							},
							{
								"x": -19.98,
								"y": 72.51,
								"z": 0.55
							},
							{
								"x": -22.44,
								"y": 78.56,
								"z": 0.57
							},
							{
								"x": -22.9,
								"y": 79.75,
								"z": 0.57
							},
							{
								"x": -14.96,
								"y": 65.07,
								"z": 0.58
							},
							{
								"x": -8.3,
								"y": 54.06,
								"z": 0.57
							},
							{
								"x": 0.7,
								"y": 44.34,
								"z": 0.55
							},
							{
								"x": 2.8,
								"y": 43.95,
								"z": 0.54
							},
							{
								"x": 6.78,
								"y": 51.68,
								"z": 0.55
							},
							{
								"x": 7.83,
								"y": 62.1,
								"z": 0.56
							},
							{
								"x": 6.89,
								"y": 76.58,
								"z": 0.58
							},
							{
								"x": 6.31,
								"y": 82.83,
								"z": 0.56
							},
							{
								"x": 6.19,
								"y": 85.6,
								"z": 0.54
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73t8",
			"typeName": "shape"
		},
		{
			"x": 457.71875,
			"y": 132.859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3JIM9a2WQLKYe8jMHr4b-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.34
							},
							{
								"x": 11.81,
								"y": 0.51,
								"z": 0.54
							},
							{
								"x": 24.9,
								"y": -0.78,
								"z": 0.51
							},
							{
								"x": 32.26,
								"y": -1.87,
								"z": 0.47
							},
							{
								"x": 38.45,
								"y": -3.16,
								"z": 0.34
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83xg",
			"typeName": "shape"
		},
		{
			"x": 474.078125,
			"y": 134.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFZoVWVA2EKk6KzYmlAI7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.21
							},
							{
								"x": -0.7,
								"y": 1.09,
								"z": 0.23
							},
							{
								"x": -0.93,
								"y": 3.48,
								"z": 0.31
							},
							{
								"x": -1.28,
								"y": 7.65,
								"z": 0.37
							},
							{
								"x": -4.43,
								"y": 24.41,
								"z": 0.45
							},
							{
								"x": -8.52,
								"y": 40.18,
								"z": 0.48
							},
							{
								"x": -14.13,
								"y": 56.65,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 63.59,
								"z": 0.46
							},
							{
								"x": -17.05,
								"y": 65.97,
								"z": 0.41
							},
							{
								"x": -16,
								"y": 66.86,
								"z": 0.18
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AoW",
			"typeName": "shape"
		},
		{
			"x": 483.078125,
			"y": 179.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9W3fUUt4TC79kogEf1M0P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.28
							},
							{
								"x": -3.15,
								"y": 9.42,
								"z": 0.43
							},
							{
								"x": -6.07,
								"y": 18.15,
								"z": 0.48
							},
							{
								"x": -8.64,
								"y": 27.48,
								"z": 0.52
							},
							{
								"x": -9.58,
								"y": 30.55,
								"z": 0.53
							},
							{
								"x": -10.04,
								"y": 32.53,
								"z": 0.52
							},
							{
								"x": -8.52,
								"y": 25.89,
								"z": 0.27
							},
							{
								"x": -6.65,
								"y": 17.76,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1LG",
			"typeName": "shape"
		},
		{
			"x": 490.203125,
			"y": 153.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcfmGuQP9O_zXFveXuPXy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": -1.28,
								"y": -1,
								"z": 0.32
							},
							{
								"x": -3.38,
								"y": 2.88,
								"z": 0.33
							},
							{
								"x": -1.63,
								"y": 4.17,
								"z": 0.15
							},
							{
								"x": -0.2,
								"y": 5.5,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5QH",
			"typeName": "shape"
		},
		{
			"x": 505.046875,
			"y": 176.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rhp2GO0UEcY7KwvRjf6SQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.28
							},
							{
								"x": -1.87,
								"y": -0.3,
								"z": 0.29
							},
							{
								"x": -3.15,
								"y": -0.49,
								"z": 0.33
							},
							{
								"x": -3.03,
								"y": 3.88,
								"z": 0.42
							},
							{
								"x": -3.03,
								"y": 9.04,
								"z": 0.44
							},
							{
								"x": -4.78,
								"y": 18.66,
								"z": 0.46
							},
							{
								"x": -7.36,
								"y": 25,
								"z": 0.47
							},
							{
								"x": -10.63,
								"y": 30.26,
								"z": 0.48
							},
							{
								"x": -12.96,
								"y": 31.55,
								"z": 0.48
							},
							{
								"x": -15.18,
								"y": 29.47,
								"z": 0.49
							},
							{
								"x": -14.37,
								"y": 22.82,
								"z": 0.49
							},
							{
								"x": -10.86,
								"y": 14.49,
								"z": 0.49
							},
							{
								"x": -5.6,
								"y": 7.75,
								"z": 0.49
							},
							{
								"x": -1.51,
								"y": 5.07,
								"z": 0.49
							},
							{
								"x": 4.1,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 14.29,
								"z": 0.49
							},
							{
								"x": 18.59,
								"y": 11.12,
								"z": 0.48
							},
							{
								"x": 24.78,
								"y": 9.53,
								"z": 0.48
							},
							{
								"x": 30.15,
								"y": 11.02,
								"z": 0.47
							},
							{
								"x": 33.08,
								"y": 15.18,
								"z": 0.48
							},
							{
								"x": 33.31,
								"y": 19.45,
								"z": 0.49
							},
							{
								"x": 31.21,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 28.87,
								"y": 30.86,
								"z": 0.47
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6Dc",
			"typeName": "shape"
		},
		{
			"x": 564.515625,
			"y": 186.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KBzLgULqqXadSsqXlTsO0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -2.09,
								"y": 5.46,
								"z": 0.4
							},
							{
								"x": -3.14,
								"y": 11.9,
								"z": 0.44
							},
							{
								"x": -5.13,
								"y": 20.43,
								"z": 0.47
							},
							{
								"x": -6.29,
								"y": 24.6,
								"z": 0.46
							},
							{
								"x": -7.46,
								"y": 26.78,
								"z": 0.39
							},
							{
								"x": -8.28,
								"y": 23.21,
								"z": 0.1
							},
							{
								"x": -8.52,
								"y": 18.77,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3CM",
			"typeName": "shape"
		},
		{
			"x": 575.625,
			"y": 156.28125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZsjS2Z8adgG-CF7geIfud",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.32
							},
							{
								"x": 1.53,
								"y": 5.85,
								"z": 0.34
							},
							{
								"x": 4.45,
								"y": 8.83,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aECMm",
			"typeName": "shape"
		},
		{
			"x": 595.609375,
			"y": 182.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFE6QT40rzCfk4nEOjpwq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.3
							},
							{
								"x": 3.04,
								"y": 5.36,
								"z": 0.52
							},
							{
								"x": 3.16,
								"y": 11.32,
								"z": 0.54
							},
							{
								"x": 1.06,
								"y": 21.13,
								"z": 0.57
							},
							{
								"x": -1.16,
								"y": 26.39,
								"z": 0.58
							},
							{
								"x": -4.32,
								"y": 31.05,
								"z": 0.59
							},
							{
								"x": -1.63,
								"y": 25.4,
								"z": 0.56
							},
							{
								"x": 6.78,
								"y": 12.51,
								"z": 0.54
							},
							{
								"x": 13.33,
								"y": 5.76,
								"z": 0.52
							},
							{
								"x": 16.25,
								"y": 3.58,
								"z": 0.52
							},
							{
								"x": 21.62,
								"y": 5.86,
								"z": 0.57
							},
							{
								"x": 22.79,
								"y": 11.12,
								"z": 0.59
							},
							{
								"x": 23.61,
								"y": 17.96,
								"z": 0.56
							},
							{
								"x": 25.36,
								"y": 22.92,
								"z": 0.41
							},
							{
								"x": 28.28,
								"y": 24.61,
								"z": 0.2
							},
							{
								"x": 29.56,
								"y": 24.59,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAbF",
			"typeName": "shape"
		},
		{
			"x": 665.140625,
			"y": 193.859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JvS-nSzNlkRvN3emqzWpq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": -2.22,
								"y": -3.95,
								"z": 0.37
							},
							{
								"x": -3.86,
								"y": -5.74,
								"z": 0.41
							},
							{
								"x": -7.36,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": -12.27,
								"y": -11,
								"z": 0.58
							},
							{
								"x": -19.86,
								"y": -6.24,
								"z": 0.62
							},
							{
								"x": -26.64,
								"y": 0.91,
								"z": 0.65
							},
							{
								"x": -31.32,
								"y": 7.85,
								"z": 0.68
							},
							{
								"x": -31.78,
								"y": 11.12,
								"z": 0.69
							},
							{
								"x": -29.8,
								"y": 12.21,
								"z": 0.69
							},
							{
								"x": -18.58,
								"y": 7.55,
								"z": 0.68
							},
							{
								"x": -9.58,
								"y": 0.51,
								"z": 0.67
							},
							{
								"x": -1.29,
								"y": -8.72,
								"z": 0.66
							},
							{
								"x": 0.82,
								"y": -11.49,
								"z": 0.66
							},
							{
								"x": 3.39,
								"y": -14.96,
								"z": 0.68
							},
							{
								"x": 4.44,
								"y": -5.24,
								"z": 0.7
							},
							{
								"x": 4.21,
								"y": 6.96,
								"z": 0.71
							},
							{
								"x": 1.99,
								"y": 27.88,
								"z": 0.72
							},
							{
								"x": -1.75,
								"y": 42.56,
								"z": 0.72
							},
							{
								"x": -8.88,
								"y": 56.25,
								"z": 0.72
							},
							{
								"x": -15.54,
								"y": 61.41,
								"z": 0.72
							},
							{
								"x": -25.94,
								"y": 62.7,
								"z": 0.71
							},
							{
								"x": -35.99,
								"y": 58.83,
								"z": 0.7
							},
							{
								"x": -38.79,
								"y": 50.7,
								"z": 0.68
							},
							{
								"x": -34.24,
								"y": 41.47,
								"z": 0.67
							},
							{
								"x": -20.8,
								"y": 30.66,
								"z": 0.65
							},
							{
								"x": -9.46,
								"y": 25.01,
								"z": 0.61
							},
							{
								"x": -0.23,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 21.04,
								"z": 0.42
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGC45",
			"typeName": "shape"
		},
		{
			"x": 184.046875,
			"y": 237.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7mjCETC-KNpAGjx19OhWk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.35
							},
							{
								"x": 3.99,
								"y": 0.11,
								"z": 0.37
							},
							{
								"x": 10.41,
								"y": 0.41,
								"z": 0.42
							},
							{
								"x": 17.42,
								"y": 0.61,
								"z": 0.47
							},
							{
								"x": 33.08,
								"y": 1,
								"z": 0.51
							},
							{
								"x": 49.09,
								"y": 1.4,
								"z": 0.55
							},
							{
								"x": 71.88,
								"y": 2.59,
								"z": 0.59
							},
							{
								"x": 95.95,
								"y": 3.98,
								"z": 0.62
							},
							{
								"x": 120.49,
								"y": 5.96,
								"z": 0.64
							},
							{
								"x": 137.9,
								"y": 7.35,
								"z": 0.65
							},
							{
								"x": 160.57,
								"y": 8.54,
								"z": 0.67
							},
							{
								"x": 176.81,
								"y": 8.94,
								"z": 0.67
							},
							{
								"x": 197.03,
								"y": 9.53,
								"z": 0.68
							},
							{
								"x": 209.88,
								"y": 9.43,
								"z": 0.68
							},
							{
								"x": 233.95,
								"y": 8.94,
								"z": 0.68
							},
							{
								"x": 246.34,
								"y": 8.34,
								"z": 0.68
							},
							{
								"x": 260.59,
								"y": 7.45,
								"z": 0.68
							},
							{
								"x": 272.86,
								"y": 6.66,
								"z": 0.68
							},
							{
								"x": 285.95,
								"y": 6.26,
								"z": 0.68
							},
							{
								"x": 294.48,
								"y": 6.06,
								"z": 0.68
							},
							{
								"x": 304.76,
								"y": 5.86,
								"z": 0.68
							},
							{
								"x": 316.8,
								"y": 5.96,
								"z": 0.68
							},
							{
								"x": 321.59,
								"y": 5.86,
								"z": 0.68
							},
							{
								"x": 331.29,
								"y": 5.37,
								"z": 0.68
							},
							{
								"x": 340.4,
								"y": 4.48,
								"z": 0.68
							},
							{
								"x": 347.06,
								"y": 3.88,
								"z": 0.68
							},
							{
								"x": 353.96,
								"y": 2.99,
								"z": 0.68
							},
							{
								"x": 360.5,
								"y": 2.19,
								"z": 0.68
							},
							{
								"x": 364.71,
								"y": 1.6,
								"z": 0.68
							},
							{
								"x": 369.97,
								"y": 1.2,
								"z": 0.68
							},
							{
								"x": 373.82,
								"y": 0.71,
								"z": 0.68
							},
							{
								"x": 379.08,
								"y": 0.31,
								"z": 0.68
							},
							{
								"x": 382.7,
								"y": 0.01,
								"z": 0.68
							},
							{
								"x": 388.55,
								"y": -0.48,
								"z": 0.68
							},
							{
								"x": 392.05,
								"y": -0.68,
								"z": 0.68
							},
							{
								"x": 396.73,
								"y": -0.88,
								"z": 0.68
							},
							{
								"x": 400.12,
								"y": -0.98,
								"z": 0.68
							},
							{
								"x": 404.67,
								"y": -1.08,
								"z": 0.68
							},
							{
								"x": 408.88,
								"y": -0.98,
								"z": 0.68
							},
							{
								"x": 412.27,
								"y": -0.68,
								"z": 0.68
							},
							{
								"x": 413.79,
								"y": -0.38,
								"z": 0.68
							},
							{
								"x": 416.94,
								"y": 0.11,
								"z": 0.68
							},
							{
								"x": 418.34,
								"y": 0.31,
								"z": 0.66
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7Gq",
			"typeName": "shape"
		},
		{
			"x": 169.90625,
			"y": 85.453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KGrLrfxIrj4LsiXfq_I_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.33
							},
							{
								"x": -2.79,
								"y": 3.68,
								"z": 0.53
							},
							{
								"x": -2.79,
								"y": 5.67,
								"z": 0.54
							},
							{
								"x": -2.79,
								"y": 7.65,
								"z": 0.54
							},
							{
								"x": -2.44,
								"y": 8.74,
								"z": 0.51
							},
							{
								"x": 1.3,
								"y": 2.99,
								"z": 0.44
							},
							{
								"x": 2.59,
								"y": 0.01,
								"z": 0.43
							},
							{
								"x": 3.05,
								"y": -1.57,
								"z": 0.44
							},
							{
								"x": 3.87,
								"y": -2.76,
								"z": 0.47
							},
							{
								"x": 6.79,
								"y": 2.99,
								"z": 0.45
							},
							{
								"x": 10.06,
								"y": 11.12,
								"z": 0.27
							},
							{
								"x": 13.8,
								"y": 17.87,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1m3",
			"typeName": "shape"
		},
		{
			"x": 710.125,
			"y": 131.484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ajmsncfs9ZTCwO7xHPa0j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.28
							},
							{
								"x": -1.05,
								"y": -0.79,
								"z": 0.32
							},
							{
								"x": -4.2,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 9.92,
								"z": 0.55
							},
							{
								"x": -4.79,
								"y": 13.89,
								"z": 0.54
							},
							{
								"x": 2.57,
								"y": 6.94,
								"z": 0.43
							},
							{
								"x": 6.78,
								"y": 1.79,
								"z": 0.4
							},
							{
								"x": 11.1,
								"y": -3.87,
								"z": 0.42
							},
							{
								"x": 12.39,
								"y": -5.25,
								"z": 0.46
							},
							{
								"x": 11.34,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 14.38,
								"z": 0.3
							},
							{
								"x": -0.7,
								"y": 22.12,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2XU",
			"typeName": "shape"
		},
		{
			"x": 267.140625,
			"y": 334.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CumgqMHqOSE9zbhjNz0gl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.3
							},
							{
								"x": -1.28,
								"y": -0.59,
								"z": 0.36
							},
							{
								"x": 7.48,
								"y": 2.88,
								"z": 0.58
							},
							{
								"x": 11.45,
								"y": 3.68,
								"z": 0.58
							},
							{
								"x": 15.31,
								"y": 4.27,
								"z": 0.57
							},
							{
								"x": 17.3,
								"y": 4.47,
								"z": 0.57
							},
							{
								"x": 12.97,
								"y": 1.79,
								"z": 0.55
							},
							{
								"x": 9.12,
								"y": 1.59,
								"z": 0.52
							},
							{
								"x": 5.61,
								"y": 1.4,
								"z": 0.37
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK200",
			"typeName": "shape"
		},
		{
			"x": 325.4375,
			"y": 302.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n5rQ3mUYA84M0Hn49nrhV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.32
							},
							{
								"x": -2.44,
								"y": 3.77,
								"z": 0.47
							},
							{
								"x": 0.48,
								"y": 6.65,
								"z": 0.54
							},
							{
								"x": 2.23,
								"y": 6.65,
								"z": 0.55
							},
							{
								"x": 10.06,
								"y": 2.38,
								"z": 0.56
							},
							{
								"x": 22.8,
								"y": -15.77,
								"z": 0.54
							},
							{
								"x": 24.2,
								"y": -22.21,
								"z": 0.53
							},
							{
								"x": 22.22,
								"y": -26.38,
								"z": 0.52
							},
							{
								"x": 18.94,
								"y": -26.58,
								"z": 0.53
							},
							{
								"x": 10.76,
								"y": -18.05,
								"z": 0.55
							},
							{
								"x": 2,
								"y": -1.68,
								"z": 0.57
							},
							{
								"x": -8.63,
								"y": 26.98,
								"z": 0.59
							},
							{
								"x": -18.1,
								"y": 56.34,
								"z": 0.6
							},
							{
								"x": -23.82,
								"y": 74.29,
								"z": 0.61
							},
							{
								"x": -27.56,
								"y": 85.8,
								"z": 0.6
							},
							{
								"x": -27.8,
								"y": 86.79,
								"z": 0.59
							},
							{
								"x": -23.36,
								"y": 76.67,
								"z": 0.46
							},
							{
								"x": -21.49,
								"y": 64.08,
								"z": 0.31
							},
							{
								"x": -21.6,
								"y": 55.35,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0kB",
			"typeName": "shape"
		},
		{
			"x": 291.09375,
			"y": 331.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9PdJokWwwzVhTuLyU9x9Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.7,
								"y": -0.68,
								"z": 0.25
							},
							{
								"x": -1.52,
								"y": -1.87,
								"z": 0.28
							},
							{
								"x": 3.86,
								"y": -2.96,
								"z": 0.43
							},
							{
								"x": 14.61,
								"y": -3.16,
								"z": 0.49
							},
							{
								"x": 28.05,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 36.81,
								"y": -3.96,
								"z": 0.46
							},
							{
								"x": 45.81,
								"y": -4.35,
								"z": 0.32
							},
							{
								"x": 48.85,
								"y": -4.55,
								"z": 0.18
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM78J",
			"typeName": "shape"
		},
		{
			"x": 343.09375,
			"y": 333.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOAC1oF8iqO2mD9jGq8dy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.27
							},
							{
								"x": -0.7,
								"y": 0.89,
								"z": 0.28
							},
							{
								"x": -4.32,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -7.94,
								"y": 2.98,
								"z": 0.56
							},
							{
								"x": -13.55,
								"y": 9.23,
								"z": 0.6
							},
							{
								"x": -16.71,
								"y": 15.08,
								"z": 0.62
							},
							{
								"x": -18.11,
								"y": 21.43,
								"z": 0.64
							},
							{
								"x": -16.71,
								"y": 25.5,
								"z": 0.65
							},
							{
								"x": -11.92,
								"y": 26.19,
								"z": 0.63
							},
							{
								"x": -5.84,
								"y": 24.01,
								"z": 0.61
							},
							{
								"x": 6.66,
								"y": 14.39,
								"z": 0.57
							},
							{
								"x": 10.99,
								"y": 9.63,
								"z": 0.55
							},
							{
								"x": 12.62,
								"y": 7.74,
								"z": 0.55
							},
							{
								"x": 13.67,
								"y": 6.45,
								"z": 0.55
							},
							{
								"x": 10.87,
								"y": 16.67,
								"z": 0.6
							},
							{
								"x": 7.36,
								"y": 29.66,
								"z": 0.61
							},
							{
								"x": 5.96,
								"y": 35.91,
								"z": 0.61
							},
							{
								"x": 5.38,
								"y": 40.17,
								"z": 0.57
							},
							{
								"x": 5.61,
								"y": 41.86,
								"z": 0.51
							},
							{
								"x": 8.88,
								"y": 38.59,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9W7",
			"typeName": "shape"
		},
		{
			"x": 381.0625,
			"y": 340.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9JRAXRDHl1yE0Rny-hLE9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.26
							},
							{
								"x": -3.03,
								"y": 2.18,
								"z": 0.35
							},
							{
								"x": -3.26,
								"y": 3.37,
								"z": 0.37
							},
							{
								"x": -4.9,
								"y": 10.51,
								"z": 0.4
							},
							{
								"x": -7,
								"y": 17.16,
								"z": 0.41
							},
							{
								"x": -11.44,
								"y": 25.79,
								"z": 0.44
							},
							{
								"x": -13.31,
								"y": 28.86,
								"z": 0.45
							},
							{
								"x": -14.36,
								"y": 29.76,
								"z": 0.45
							},
							{
								"x": -9.1,
								"y": 19.44,
								"z": 0.46
							},
							{
								"x": -3.14,
								"y": 12,
								"z": 0.45
							},
							{
								"x": 2.93,
								"y": 6.75,
								"z": 0.45
							},
							{
								"x": 7.61,
								"y": 5.75,
								"z": 0.45
							},
							{
								"x": 10.41,
								"y": 8.03,
								"z": 0.46
							},
							{
								"x": 12.86,
								"y": 14.58,
								"z": 0.47
							},
							{
								"x": 13.1,
								"y": 20.93,
								"z": 0.49
							},
							{
								"x": 12.16,
								"y": 28.37,
								"z": 0.49
							},
							{
								"x": 10.99,
								"y": 32.73,
								"z": 0.42
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9sm",
			"typeName": "shape"
		},
		{
			"x": 424.765625,
			"y": 342.640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ftxOwfdgWUw43TDtAA58",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.24
							},
							{
								"x": -6.53,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 7.54,
								"z": 0.58
							},
							{
								"x": -21.49,
								"y": 20.24,
								"z": 0.63
							},
							{
								"x": -23.36,
								"y": 27.68,
								"z": 0.65
							},
							{
								"x": -21.84,
								"y": 34.42,
								"z": 0.67
							},
							{
								"x": -17.87,
								"y": 36.7,
								"z": 0.64
							},
							{
								"x": -9.57,
								"y": 35.71,
								"z": 0.54
							},
							{
								"x": -2.68,
								"y": 32.24,
								"z": 0.37
							},
							{
								"x": 3.4,
								"y": 26.88,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3Z0",
			"typeName": "shape"
		},
		{
			"x": 474.203125,
			"y": 307.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uN7diB9d5CeXic65lPI0n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.27
							},
							{
								"x": 0.23,
								"y": -1.19,
								"z": 0.27
							},
							{
								"x": 0.59,
								"y": -2.56,
								"z": 0.28
							},
							{
								"x": -1.99,
								"y": 7.55,
								"z": 0.44
							},
							{
								"x": -7.13,
								"y": 23.92,
								"z": 0.48
							},
							{
								"x": -17.06,
								"y": 48.22,
								"z": 0.53
							},
							{
								"x": -23.6,
								"y": 62.8,
								"z": 0.56
							},
							{
								"x": -29.33,
								"y": 73.61,
								"z": 0.55
							},
							{
								"x": -30.5,
								"y": 75.69,
								"z": 0.51
							},
							{
								"x": -30.85,
								"y": 71.43,
								"z": 0.2
							},
							{
								"x": -30.61,
								"y": 69.24,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQAKj",
			"typeName": "shape"
		},
		{
			"x": 449.1875,
			"y": 344.828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WbyXBlI8ZluuTyMgYVGB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": 6.32,
								"y": -0.3,
								"z": 0.41
							},
							{
								"x": 12.98,
								"y": -0.89,
								"z": 0.43
							},
							{
								"x": 23.03,
								"y": -1.98,
								"z": 0.43
							},
							{
								"x": 29.46,
								"y": -2.38,
								"z": 0.44
							},
							{
								"x": 34.95,
								"y": -2.68,
								"z": 0.44
							},
							{
								"x": 36.94,
								"y": -0.99,
								"z": 0.45
							},
							{
								"x": 36.35,
								"y": 6.45,
								"z": 0.48
							},
							{
								"x": 34.13,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 30.39,
								"y": 24.6,
								"z": 0.52
							},
							{
								"x": 28.87,
								"y": 28.96,
								"z": 0.52
							},
							{
								"x": 28.05,
								"y": 31.34,
								"z": 0.49
							},
							{
								"x": 29.69,
								"y": 28.07,
								"z": 0.26
							},
							{
								"x": 32.03,
								"y": 22.81,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9zr",
			"typeName": "shape"
		},
		{
			"x": 505.625,
			"y": 315.265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5FZoO40UG_TGbW59aXeFF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.29
							},
							{
								"x": -2.32,
								"y": 0.2,
								"z": 0.33
							},
							{
								"x": -3.73,
								"y": 3.38,
								"z": 0.17
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3Nc",
			"typeName": "shape"
		},
		{
			"x": 520.46875,
			"y": 355.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IXnIQflSx1ybYSPwYYzMR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.24
							},
							{
								"x": -5.02,
								"y": -1.78,
								"z": 0.41
							},
							{
								"x": -6.65,
								"y": -2.28,
								"z": 0.46
							},
							{
								"x": -16.35,
								"y": 0.4,
								"z": 0.56
							},
							{
								"x": -23.48,
								"y": 5.85,
								"z": 0.61
							},
							{
								"x": -28.85,
								"y": 12.1,
								"z": 0.64
							},
							{
								"x": -30.49,
								"y": 19.24,
								"z": 0.68
							},
							{
								"x": -27.22,
								"y": 22.32,
								"z": 0.7
							},
							{
								"x": -24.65,
								"y": 22.42,
								"z": 0.7
							},
							{
								"x": -14.95,
								"y": 17.66,
								"z": 0.7
							},
							{
								"x": -8.29,
								"y": 11.9,
								"z": 0.7
							},
							{
								"x": -3.5,
								"y": 5.85,
								"z": 0.7
							},
							{
								"x": -1.04,
								"y": 1.29,
								"z": 0.68
							},
							{
								"x": 0.36,
								"y": -0.79,
								"z": 0.57
							},
							{
								"x": 1.88,
								"y": -1.19,
								"z": 0.43
							},
							{
								"x": 3.98,
								"y": -1.39,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT8WV",
			"typeName": "shape"
		},
		{
			"x": 532.734375,
			"y": 353.640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvJIGNuFldko7KuSYLLM5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.33
							},
							{
								"x": -1.86,
								"y": 7.55,
								"z": 0.57
							},
							{
								"x": -3.03,
								"y": 12.61,
								"z": 0.59
							},
							{
								"x": -4.66,
								"y": 19.26,
								"z": 0.61
							},
							{
								"x": -5.83,
								"y": 22.73,
								"z": 0.62
							},
							{
								"x": -7,
								"y": 25.5,
								"z": 0.63
							},
							{
								"x": 3.4,
								"y": 13.21,
								"z": 0.61
							},
							{
								"x": 12.28,
								"y": 6.56,
								"z": 0.6
							},
							{
								"x": 17.54,
								"y": 4.97,
								"z": 0.6
							},
							{
								"x": 23.73,
								"y": 6.56,
								"z": 0.61
							},
							{
								"x": 26.77,
								"y": 10.83,
								"z": 0.63
							},
							{
								"x": 26.54,
								"y": 21.04,
								"z": 0.57
							},
							{
								"x": 21.63,
								"y": 29.37,
								"z": 0.38
							},
							{
								"x": 12.75,
								"y": 36.71,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1Rq",
			"typeName": "shape"
		},
		{
			"x": 257.546875,
			"y": 440.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDHid4obML2m2korgUdD6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.32
							},
							{
								"x": 8.89,
								"y": 2.59,
								"z": 0.49
							},
							{
								"x": 20.23,
								"y": 2.59,
								"z": 0.52
							},
							{
								"x": 28.06,
								"y": 2.29,
								"z": 0.52
							},
							{
								"x": 36,
								"y": 2.39,
								"z": 0.48
							},
							{
								"x": 38.92,
								"y": 2.69,
								"z": 0.43
							},
							{
								"x": 40.09,
								"y": 3.19,
								"z": 0.32
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6Z2",
			"typeName": "shape"
		},
		{
			"x": 335.03125,
			"y": 433.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Za8xYptoFbv-d4eYjcuMb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": -2.69,
								"y": 0.91,
								"z": 0.36
							},
							{
								"x": -3.5,
								"y": 1.5,
								"z": 0.41
							},
							{
								"x": 3.51,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -5.24,
								"z": 0.51
							},
							{
								"x": 23.84,
								"y": -11.09,
								"z": 0.52
							},
							{
								"x": 31.08,
								"y": -17.94,
								"z": 0.52
							},
							{
								"x": 34.01,
								"y": -22.8,
								"z": 0.52
							},
							{
								"x": 34.12,
								"y": -24.29,
								"z": 0.52
							},
							{
								"x": 30.85,
								"y": -25.38,
								"z": 0.54
							},
							{
								"x": 26.18,
								"y": -22.2,
								"z": 0.55
							},
							{
								"x": 15.78,
								"y": -7.42,
								"z": 0.57
							},
							{
								"x": 7.83,
								"y": 8.64,
								"z": 0.58
							},
							{
								"x": -2.92,
								"y": 34.73,
								"z": 0.6
							},
							{
								"x": -6.66,
								"y": 45.54,
								"z": 0.61
							},
							{
								"x": -7.59,
								"y": 53.08,
								"z": 0.6
							},
							{
								"x": -5.96,
								"y": 55.56,
								"z": 0.55
							},
							{
								"x": 0.35,
								"y": 54.47,
								"z": 0.45
							},
							{
								"x": 7.48,
								"y": 49.8,
								"z": 0.29
							},
							{
								"x": 13.21,
								"y": 45.24,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWADp",
			"typeName": "shape"
		},
		{
			"x": 372.890625,
			"y": 454.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9a1X4chGJtPnBLZ8c9-nS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.29
							},
							{
								"x": -1.4,
								"y": -1.68,
								"z": 0.35
							},
							{
								"x": -8.41,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 3.88,
								"z": 0.55
							},
							{
								"x": -19.98,
								"y": 11.32,
								"z": 0.61
							},
							{
								"x": -22.08,
								"y": 16.67,
								"z": 0.64
							},
							{
								"x": -22.32,
								"y": 21.13,
								"z": 0.66
							},
							{
								"x": -20.33,
								"y": 24.21,
								"z": 0.66
							},
							{
								"x": -11.33,
								"y": 23.91,
								"z": 0.6
							},
							{
								"x": -5.72,
								"y": 20.24,
								"z": 0.58
							},
							{
								"x": -0.23,
								"y": 13.3,
								"z": 0.56
							},
							{
								"x": 1.52,
								"y": 8.54,
								"z": 0.56
							},
							{
								"x": 0.12,
								"y": 3.98,
								"z": 0.58
							},
							{
								"x": -1.75,
								"y": 2.49,
								"z": 0.58
							},
							{
								"x": -5.14,
								"y": 1.6,
								"z": 0.57
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXAXz",
			"typeName": "shape"
		},
		{
			"x": 395.78125,
			"y": 453.921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tDn-j_WvpuyvbWTJR0Bt7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": -2.79,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -6.06,
								"y": -1.58,
								"z": 0.57
							},
							{
								"x": -14.24,
								"y": 4.17,
								"z": 0.64
							},
							{
								"x": -22.07,
								"y": 15.08,
								"z": 0.68
							},
							{
								"x": -24.06,
								"y": 23.61,
								"z": 0.71
							},
							{
								"x": -22.77,
								"y": 28.08,
								"z": 0.72
							},
							{
								"x": -19.5,
								"y": 29.96,
								"z": 0.71
							},
							{
								"x": -12.25,
								"y": 28.37,
								"z": 0.69
							},
							{
								"x": -1.39,
								"y": 19.05,
								"z": 0.67
							},
							{
								"x": 4.46,
								"y": 10.42,
								"z": 0.65
							},
							{
								"x": 8.43,
								"y": 1.99,
								"z": 0.64
							},
							{
								"x": 8.78,
								"y": 0.11,
								"z": 0.64
							},
							{
								"x": 8.9,
								"y": -1.28,
								"z": 0.62
							},
							{
								"x": 10.88,
								"y": 1.99,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY6df",
			"typeName": "shape"
		},
		{
			"x": 411.921875,
			"y": 462.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Q2QS4uI28XCciU1tGa9a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.28
							},
							{
								"x": 2.57,
								"y": -0.99,
								"z": 0.31
							},
							{
								"x": 0.35,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 29.76,
								"z": 0.54
							},
							{
								"x": -9.35,
								"y": 53.76,
								"z": 0.58
							},
							{
								"x": -12.62,
								"y": 66.95,
								"z": 0.6
							},
							{
								"x": -15.54,
								"y": 78.76,
								"z": 0.63
							},
							{
								"x": -14.37,
								"y": 73.4,
								"z": 0.64
							},
							{
								"x": -11.92,
								"y": 60.41,
								"z": 0.64
							},
							{
								"x": -6.54,
								"y": 35.02,
								"z": 0.63
							},
							{
								"x": -1.64,
								"y": 17.86,
								"z": 0.62
							},
							{
								"x": 6.66,
								"y": 3.18,
								"z": 0.61
							},
							{
								"x": 11.69,
								"y": -0.59,
								"z": 0.61
							},
							{
								"x": 18.23,
								"y": -2.18,
								"z": 0.6
							},
							{
								"x": 22.67,
								"y": -1.28,
								"z": 0.6
							},
							{
								"x": 27.11,
								"y": 2.68,
								"z": 0.6
							},
							{
								"x": 28.51,
								"y": 7.94,
								"z": 0.6
							},
							{
								"x": 27.93,
								"y": 13.3,
								"z": 0.6
							},
							{
								"x": 23.72,
								"y": 20.73,
								"z": 0.62
							},
							{
								"x": 20.92,
								"y": 22.82,
								"z": 0.62
							},
							{
								"x": 19.63,
								"y": 23.02,
								"z": 0.6
							},
							{
								"x": 16.94,
								"y": 20.34,
								"z": 0.33
							},
							{
								"x": 16.59,
								"y": 18.95,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3sO",
			"typeName": "shape"
		},
		{
			"x": 250.65625,
			"y": 571.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ym2lUdjbR-f4lfwDxWQW3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.41
							},
							{
								"x": -2.91,
								"y": 0.5,
								"z": 0.49
							},
							{
								"x": -0.11,
								"y": 1.99,
								"z": 0.6
							},
							{
								"x": 5.27,
								"y": 2.88,
								"z": 0.63
							},
							{
								"x": 13.56,
								"y": 3.88,
								"z": 0.64
							},
							{
								"x": 20.46,
								"y": 4.27,
								"z": 0.6
							},
							{
								"x": 26.18,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 4.77,
								"z": 0.36
							},
							{
								"x": 30.62,
								"y": 4.47,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2HK",
			"typeName": "shape"
		},
		{
			"x": 379.65625,
			"y": 569.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzNWl7eAk7Lvisameweov",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.32
							},
							{
								"x": -2.91,
								"y": -1.38,
								"z": 0.36
							},
							{
								"x": -6.18,
								"y": -2.17,
								"z": 0.41
							},
							{
								"x": -13.07,
								"y": -1.58,
								"z": 0.49
							},
							{
								"x": -24.17,
								"y": 3.98,
								"z": 0.56
							},
							{
								"x": -34.57,
								"y": 14.69,
								"z": 0.62
							},
							{
								"x": -37.26,
								"y": 23.32,
								"z": 0.66
							},
							{
								"x": -32.94,
								"y": 32.54,
								"z": 0.68
							},
							{
								"x": -25.46,
								"y": 36.01,
								"z": 0.66
							},
							{
								"x": -12.49,
								"y": 35.71,
								"z": 0.56
							},
							{
								"x": -0.69,
								"y": 31.65,
								"z": 0.43
							},
							{
								"x": 8.54,
								"y": 25.8,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab9n5",
			"typeName": "shape"
		},
		{
			"x": 410.515625,
			"y": 571.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnaFbnQhhXrKioyvcLWzP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.28
							},
							{
								"x": 0.7,
								"y": -1,
								"z": 0.3
							},
							{
								"x": -7.83,
								"y": 1.39,
								"z": 0.47
							},
							{
								"x": -19.51,
								"y": 10.12,
								"z": 0.54
							},
							{
								"x": -26.29,
								"y": 17.56,
								"z": 0.59
							},
							{
								"x": -28.39,
								"y": 24.6,
								"z": 0.64
							},
							{
								"x": -27.34,
								"y": 27.48,
								"z": 0.65
							},
							{
								"x": -20.21,
								"y": 29.36,
								"z": 0.61
							},
							{
								"x": -11.45,
								"y": 26.29,
								"z": 0.56
							},
							{
								"x": -2.45,
								"y": 18.35,
								"z": 0.51
							},
							{
								"x": 1.17,
								"y": 12.9,
								"z": 0.49
							},
							{
								"x": 3.16,
								"y": 7.84,
								"z": 0.49
							},
							{
								"x": 3.63,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 18.35,
								"z": 0.56
							},
							{
								"x": 5.26,
								"y": 24.01,
								"z": 0.56
							},
							{
								"x": 5.26,
								"y": 24.01,
								"z": 0.56
							},
							{
								"x": 7.13,
								"y": 29.46,
								"z": 0.52
							},
							{
								"x": 8.3,
								"y": 31.54,
								"z": 0.46
							},
							{
								"x": 12.27,
								"y": 28.77,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac0x8",
			"typeName": "shape"
		},
		{
			"x": 442.40625,
			"y": 552.015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t3hNlra6cOHcPmvN-K3lz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.3
							},
							{
								"x": -0.69,
								"y": -0.99,
								"z": 0.33
							},
							{
								"x": -2.09,
								"y": 3.08,
								"z": 0.43
							},
							{
								"x": -3.26,
								"y": 12.6,
								"z": 0.49
							},
							{
								"x": -4.19,
								"y": 24.01,
								"z": 0.52
							},
							{
								"x": -4.43,
								"y": 35.61,
								"z": 0.55
							},
							{
								"x": -4.43,
								"y": 41.76,
								"z": 0.54
							},
							{
								"x": -4.43,
								"y": 46.72,
								"z": 0.49
							},
							{
								"x": -4.66,
								"y": 47.81,
								"z": 0.4
							},
							{
								"x": -6.76,
								"y": 44.84,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad63F",
			"typeName": "shape"
		},
		{
			"x": 422.890625,
			"y": 577.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yZwdTuFjotgj6ollk9U7N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -0.8,
								"y": -0.88,
								"z": 0.28
							},
							{
								"x": 2.94,
								"y": -0.58,
								"z": 0.42
							},
							{
								"x": 7.49,
								"y": -0.58,
								"z": 0.44
							},
							{
								"x": 14.27,
								"y": -0.88,
								"z": 0.4
							},
							{
								"x": 19.53,
								"y": -1.38,
								"z": 0.29
							},
							{
								"x": 23.97,
								"y": -2.07,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae4pZ",
			"typeName": "shape"
		},
		{
			"x": 467.765625,
			"y": 575.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m7fG8dPXI-KUPEa7p_s1T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -7.12,
								"y": 1.8,
								"z": 0.49
							},
							{
								"x": -10.62,
								"y": 2.89,
								"z": 0.53
							},
							{
								"x": -22.77,
								"y": 9.43,
								"z": 0.61
							},
							{
								"x": -25.81,
								"y": 13.4,
								"z": 0.64
							},
							{
								"x": -24.99,
								"y": 18.26,
								"z": 0.67
							},
							{
								"x": -20.09,
								"y": 21.43,
								"z": 0.64
							},
							{
								"x": -12.84,
								"y": 22.23,
								"z": 0.56
							},
							{
								"x": -7,
								"y": 21.14,
								"z": 0.48
							},
							{
								"x": 0.13,
								"y": 18.66,
								"z": 0.35
							},
							{
								"x": 3.4,
								"y": 16.48,
								"z": 0.17
							},
							{
								"x": 5.23,
								"y": 12.78,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af5aD",
			"typeName": "shape"
		},
		{
			"x": 484.953125,
			"y": 557.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m1nFfZmlizhkDH0cv3nu5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -1.52,
								"y": 4.07,
								"z": 0.45
							},
							{
								"x": -2.57,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 19.05,
								"z": 0.53
							},
							{
								"x": -4.91,
								"y": 27.78,
								"z": 0.56
							},
							{
								"x": -4.79,
								"y": 45.83,
								"z": 0.58
							},
							{
								"x": -3.97,
								"y": 46.42,
								"z": 0.57
							},
							{
								"x": 1.87,
								"y": 40.87,
								"z": 0.55
							},
							{
								"x": 1.87,
								"y": 40.87,
								"z": 0.55
							},
							{
								"x": 5.26,
								"y": 36.9,
								"z": 0.54
							},
							{
								"x": 8.18,
								"y": 34.13,
								"z": 0.54
							},
							{
								"x": 9.7,
								"y": 33.43,
								"z": 0.54
							},
							{
								"x": 14.61,
								"y": 39.78,
								"z": 0.53
							},
							{
								"x": 15.66,
								"y": 45.43,
								"z": 0.46
							},
							{
								"x": 16.48,
								"y": 52.38,
								"z": 0.19
							},
							{
								"x": 16.59,
								"y": 53.76,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag136",
			"typeName": "shape"
		},
		{
			"x": 540.21875,
			"y": 590.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w44x-I720eTttDQMHznsy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": -2.92,
								"y": 0.39,
								"z": 0.35
							},
							{
								"x": -4.55,
								"y": 0.4,
								"z": 0.39
							},
							{
								"x": -6.07,
								"y": 0.8,
								"z": 0.44
							},
							{
								"x": 1.64,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 1.29,
								"z": 0.49
							},
							{
								"x": 11.58,
								"y": -1.48,
								"z": 0.47
							},
							{
								"x": 13.8,
								"y": -4.26,
								"z": 0.47
							},
							{
								"x": 13.56,
								"y": -7.73,
								"z": 0.47
							},
							{
								"x": 10.87,
								"y": -10.01,
								"z": 0.48
							},
							{
								"x": 2.11,
								"y": -10.11,
								"z": 0.52
							},
							{
								"x": -4.32,
								"y": -6.94,
								"z": 0.55
							},
							{
								"x": -10.86,
								"y": 2.09,
								"z": 0.59
							},
							{
								"x": -11.68,
								"y": 9.62,
								"z": 0.62
							},
							{
								"x": -8.29,
								"y": 18.75,
								"z": 0.63
							},
							{
								"x": -3.26,
								"y": 23.01,
								"z": 0.62
							},
							{
								"x": 5.85,
								"y": 23.11,
								"z": 0.53
							},
							{
								"x": 12.39,
								"y": 19.34,
								"z": 0.45
							},
							{
								"x": 19.64,
								"y": 10.32,
								"z": 0.21
							},
							{
								"x": 20.57,
								"y": 8.73,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2QJ",
			"typeName": "shape"
		},
		{
			"x": 564.296875,
			"y": 581.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g7963nSFvJ-nl9lNO1jFH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": -1.64,
								"y": -0.29,
								"z": 0.34
							},
							{
								"x": -2.57,
								"y": 2.29,
								"z": 0.49
							},
							{
								"x": 1.75,
								"y": 11.21,
								"z": 0.57
							},
							{
								"x": 4.21,
								"y": 17.06,
								"z": 0.58
							},
							{
								"x": 6.31,
								"y": 24.8,
								"z": 0.6
							},
							{
								"x": 6.89,
								"y": 29.16,
								"z": 0.61
							},
							{
								"x": 6.43,
								"y": 32.74,
								"z": 0.61
							},
							{
								"x": 4.91,
								"y": 33.73,
								"z": 0.6
							},
							{
								"x": 2.1,
								"y": 31.25,
								"z": 0.6
							},
							{
								"x": 1.99,
								"y": 26.78,
								"z": 0.59
							},
							{
								"x": 4.79,
								"y": 18.06,
								"z": 0.58
							},
							{
								"x": 9,
								"y": 12.01,
								"z": 0.54
							},
							{
								"x": 15.42,
								"y": 6.15,
								"z": 0.45
							},
							{
								"x": 18.81,
								"y": 3.77,
								"z": 0.28
							},
							{
								"x": 20.45,
								"y": 2.98,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai48Q",
			"typeName": "shape"
		},
		{
			"x": 591.984375,
			"y": 589.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tn958c_E3cIXZLA5jg8Aj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": -5.02,
								"y": -1.98,
								"z": 0.38
							},
							{
								"x": -6.07,
								"y": -2.67,
								"z": 0.42
							},
							{
								"x": -3.85,
								"y": 0.2,
								"z": 0.55
							},
							{
								"x": -1.28,
								"y": 6.16,
								"z": 0.57
							},
							{
								"x": 1.29,
								"y": 14.88,
								"z": 0.56
							},
							{
								"x": 1.76,
								"y": 17.46,
								"z": 0.56
							},
							{
								"x": 2.23,
								"y": 20.34,
								"z": 0.56
							},
							{
								"x": 3.98,
								"y": 13.4,
								"z": 0.53
							},
							{
								"x": 7.84,
								"y": 6.16,
								"z": 0.52
							},
							{
								"x": 11.34,
								"y": 2.09,
								"z": 0.48
							},
							{
								"x": 16.02,
								"y": -0.89,
								"z": 0.37
							},
							{
								"x": 17.65,
								"y": -1.48,
								"z": 0.27
							},
							{
								"x": 21.02,
								"y": -1.11,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajAkb",
			"typeName": "shape"
		},
		{
			"x": 635.6875,
			"y": 591.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HkSmf5j5hNeg37KbU9zod",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.27
							},
							{
								"x": -1.51,
								"y": -2.08,
								"z": 0.34
							},
							{
								"x": -8.64,
								"y": -3.07,
								"z": 0.47
							},
							{
								"x": -14.72,
								"y": -1.18,
								"z": 0.53
							},
							{
								"x": -23.95,
								"y": 5.46,
								"z": 0.61
							},
							{
								"x": -28.62,
								"y": 12.5,
								"z": 0.65
							},
							{
								"x": -29.09,
								"y": 20.44,
								"z": 0.68
							},
							{
								"x": -24.3,
								"y": 25.79,
								"z": 0.68
							},
							{
								"x": -15.53,
								"y": 26.39,
								"z": 0.63
							},
							{
								"x": -7.12,
								"y": 22.92,
								"z": 0.59
							},
							{
								"x": 1.76,
								"y": 15.28,
								"z": 0.57
							},
							{
								"x": 4.21,
								"y": 10.12,
								"z": 0.57
							},
							{
								"x": 3.75,
								"y": 5.26,
								"z": 0.59
							},
							{
								"x": 1.76,
								"y": 2.39,
								"z": 0.61
							},
							{
								"x": 0.59,
								"y": 1.2,
								"z": 0.6
							},
							{
								"x": 3.63,
								"y": 0.4,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akBRM",
			"typeName": "shape"
		},
		{
			"x": 653.21875,
			"y": 590.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yB8JtlA80aotIVthagmlr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.31
							},
							{
								"x": -2.33,
								"y": -1.19,
								"z": 0.35
							},
							{
								"x": -3.85,
								"y": -1.38,
								"z": 0.43
							},
							{
								"x": 0.12,
								"y": 7.34,
								"z": 0.52
							},
							{
								"x": 3.39,
								"y": 14.88,
								"z": 0.51
							},
							{
								"x": 5.03,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 20.14,
								"z": 0.56
							},
							{
								"x": 8.53,
								"y": 9.03,
								"z": 0.58
							},
							{
								"x": 16.36,
								"y": 0.5,
								"z": 0.58
							},
							{
								"x": 27.93,
								"y": -7.04,
								"z": 0.54
							},
							{
								"x": 32.96,
								"y": -9.32,
								"z": 0.46
							},
							{
								"x": 34.78,
								"y": -10.5,
								"z": 0.28
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alAUC",
			"typeName": "shape"
		}
	]
}