#body {
  h1 {
    width: 100%;
    text-align: center;
  }

  .card-container {
    width: 90% !important;
    margin: 0 auto;
    margin-bottom: 2rem;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    
    .card {
      min-width: 18rem;
      width: 30%;
      height: 100% !important;
      background: whitesmoke;
      border-radius: 1rem;
      
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  
      display: flex;
      flex-direction: column;
      gap: 0;
  
      .img-header {
        width: 100%;
        aspect-ratio: 4/3;
  
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
  
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
  
      .card-body {
        display: flex;
        flex-direction: column;
        gap: .1rem;
        padding: 1rem;
  
        * {
          margin: .2rem;
          text-align: left;
          width: 100%;
        }
      }
    }
  }
}